#uploadserverUrl=http://openapi.hrbbwx.com/file/upload
uploadserverUrl=/Users/xiaochaowebfile/
appkey=abpdGbvO2pJB
appsecret=k2i8NZNPV7rFLBzz
101_projectName=mymavenweb
101_category=mymavenweb
#101_localCategory=/Users/zhangweirong/
101_localCategory=/Users/xiaochaowebfile/
101_business=QZq9Cyb56pkv